/* TABLE CREATION */

CREATE TABLE IF NOT EXISTS docenti (
    email VARCHAR(255) NOT NULL PRIMARY KEY,
    nome VARCHAR(30) NOT NULL,
    cognome VARCHAR(30) NOT NULL,
    materia VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS tecnici (
    email VARCHAR(255) NOT NULL PRIMARY KEY,
    password VARCHAR(255) NOT NULL
);


/* USER INSERTION */

INSERT INTO docenti VALUES ("elton.balla@iticopernico.it", "Elton", "Balla", "Matematica", "a53dfa154cd75757b02f8d3a56959a5c85fc276d670758ea7c550f85f95159e5");
INSERT INTO tecnici VALUES ("luca.bianconi@iticopernico.it", "Luca", "Bianconi", "0e949b5f9de9cfa8437d0beeca8d8c96a6b578caa889fd6659e85b7dff22e59b");